<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.motophosaique.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_home_to_select"
            app:destination="@id/selectFragment" />
    </fragment>


    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.motophosaique.HistoryFragment"
        android:label="HistoryFragment" />


    <fragment
        android:id="@+id/selectFragment"
        android:name="com.example.motophosaique.SelectFragment"
        android:label="SelectParams">


        <argument
            android:name="showAverageGuide"
            app:argType="boolean"
            android:defaultValue="false" />

        <action
            android:id="@+id/action_select_to_result"
            app:destination="@id/resultFragment" />
    </fragment>


    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.motophosaique.ResultFragment"
        android:label="ResultFragment" />
</navigation>
