<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/color_algo_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/transparent">

    <Button
        android:id="@+id/btnAvgColor"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Average"
        android:background="@drawable/btn_bg_selector"
        android:textColor="@color/btn_text_color" />

    <Button
        android:id="@+id/btnHistoColor"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Histo"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/btn_bg_selector"
        android:textColor="@color/btn_text_color" />

    <Button
        android:id="@+id/btnDistColor"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Distribute"
        android:background="@drawable/btn_bg_selector"
        android:textColor="@color/btn_text_color" />

</LinearLayout>