<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="35dp"
    app:cardElevation="20dp"
    app:cardUseCompatPadding="false"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageThumb"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Thumbnail" />

        <LinearLayout
            android:id="@+id/overlayInfo"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="#B7000000"
            android:padding="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textAlgo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Algo: average"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/textType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Type: grey"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:paddingRight="10dp" />

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: 1.5s"
                    android:textColor="#CCCCCC"
                    android:textSize="18sp"
                    android:paddingLeft="10dp" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</androidx.cardview.widget.CardView>
